PORT=3001
NODE_ENV=development
DATABASE_URL=mysql://tudolistuser:Krishna1284Radha@localhost:3307/tudolist
JWT_SECRET=d4cc8918d6ae9e16573a6980ccef48c5
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:8080
VAPID_PUBLIC_KEY=BMKI-51X5xjzepkemY4G_Ib0ekvSHUtGxO7WksREE3U06XRMJVP6uv1QUeIy2gEwiLdVLIc4wANSzuCZB1ojhps
VAPID_PRIVATE_KEY=2AXstA_Rce5HVkmdwmzGuuZ95fPAbJFsNQ3jeuXbC0A
VAPID_SUBJECT=mailto:korobprog@gmail.com
